
.photo-container {
  grid-area: photo;
  
  overflow-y: auto;

  .thumbnail-container {
    display: flex;  

    img {
      width: 300px;
    }
  }  

  .large-image-frame {
    border: 1px solid #61a8d6;
    padding: 1rem;
    margin: 1rem;
    width: calc(600px);

    .close-btn {
      position: relative;
      float: right;
      right: calc(-1rem + -1px);
      background-color: white;
      font-size: 2rem;
      line-height: 2rem;
      border: 1px solid #61a8d6;
      cursor: pointer;
      z-index: 1;
      bottom: calc(600px + 1rem + 7px);
    }

    img {
      width: 600px;
    }
  }
}

.about-container {
  grid-area: about;
}

.features-container {
  margin: 1rem;
  grid-area: features;
}

.room-container {
  margin-top: 1rem;
    
  display: grid; 
  grid-template-areas: 
    "photo"
    "features"
    "about";
}

@media screen and (min-width: 1024px) {
  .room-container {
        margin-left: 10vw;
    width: 80vw;

    img {
      width: 500px;
    }
  }  
}
