// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

@font-face {
  font-family: comfort;
  src: url(assets/Comfort.ttf);
}

@font-face {
  font-family: play;
  src: url(assets/Play-Regular.ttf);
}

.nav-item {
  font-family: comfort;
  font-size: 16px;
}

.logo {
  font-family: play;
  font-size: 25px;
}

$bnbPrimary: (
  50: #d7eaf6,
  100: #a0cae7,
  200: #61a8d6,
  300: #0088c5,
  400: #0072bd,
  500: #005eb3,
  600: #0053a8,
  700: #004498,
  800: #003587,
  900: #001c6b,

  contrast: (50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: rgba(black, 0.87),
    600: rgba(black, 0.87),
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
  )
);

$bnbSecondary: (
  50: #fef7e0,
  100: #fceab0,
  200: #fadd7c,
  300: #f8d145,
  400: #f7c511,
  500: #f6bb00,
  600: #f7ae00,
  700: #f79a00,
  800: #f88900,
  900: #f86900,

  contrast: (50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: rgba(black, 0.87),
    600: rgba(black, 0.87),
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
  )
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$bnb-primary: mat.define-palette($bnbPrimary, 200);
$bnb-accent: mat.define-palette($bnbSecondary, 400, 100, 600);

.background-primary {
  background-color: #61a8d6;
}

.background-secondary {
  background-color: #f8d145;
}

.color-secondary {
  color: #f8d145;
}

.color-primary {
  color: #61a8d6;
}

// The warn palette is optional (defaults to red).
$bnb-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$bnb-theme: mat.define-light-theme((color: (primary: $bnb-primary,
        accent: $bnb-accent,
        warn: $bnb-warn,
      )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($bnb-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  color: #53563d;
}

.pointer {
  cursor: pointer;  
}

.text-center {
  display: flex;
  justify-content: center;
}

.text-v-center {
  display: flex;
  align-items: center;
}

.pointer {
  cursor: pointer;
}

.welcome-grid {
  margin-left: auto;
  margin-right: auto;
  width: calc(675px + 4rem);

  display: grid;
  grid-template-columns: 250px 500px;
  grid-template-rows: 250px;
  gap: 2rem 0;

  grid-template-areas:
    "i1 t1"
    "i2 t2"
    "i3 t3"; 

  .i1 { grid-area: i1; }
  .i2 { grid-area: i2; }
  .i3 { grid-area: i3; }
  .t1 { grid-area: t1; }
  .t2 { grid-area: t2; }
  .t3 { grid-area: t3; }

  .t1, .t2, .t3 {
    height: 194px;
    padding: 16px;
    padding-top: 40px;
    background-color: #f8d14555;
    overflow-y: auto;
  }

  .welcome-image {
    width: 250px;
    height: 250px;
  }

  h2 {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 1024px) {
  .welcome-grid {
    width: calc(750px + 4rem);

    gap: 0 2rem;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px auto;

    grid-template-areas:
    "i1 i2 i3"
    "t1 t2 t3";

    .t1, .t2, .t3 {
      height: 270px;
      padding: 16px;
      padding-bottom: 8px;
      background-color: #f8d14555;
      overflow-y: auto;
    }
  }
}

@media screen and (max-width: 830px) and (min-width: 751px){
  .welcome-grid {
    width: calc(750px + 1rem);

    gap: 0 .5rem;
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: 240px auto;

    .welcome-image {
      width: 240px;
      height: 240px;
    }

    .t1, .t2, .t3 {
      height: 270px;
      padding: 16px;
      padding-bottom: 8px;
      overflow-y: auto;
    }
  }
}

@media screen and (max-width: 750px) {
  .welcome-grid {
    width: 100vw;

    gap: 2rem 0;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 250px;

    grid-template-areas:
    "i1 t1"
    "i2 t2"
    "i3 t3";

    .t1, .t2, .t3 {
      height: 194px;
      padding: 16px;
      padding-top: 40px;
      background-color: #f8d14555;
      overflow-y: auto;
    }

    .welcome-image {
      width: 250px;
      height: 250px;
    }
  }
}

@media screen and (max-width: 600px) {
  .text-center {
    display: block;
  }

  .welcome-grid {
    width: 100vw;

    gap: 1rem;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 250px;

    grid-template-areas:
    "i1"
    "t1"
    "i2"
    "t2"
    "i3"
    "t3";

    .t1, .t2, .t3 {
      height: auto;
      width: 100vw;
      padding: 16px;
      padding-top: 40px;
      background-color: inherit;
      margin-bottom: 1rem;
    }

    .i1,
    .i2,
    .i3 {
      width: 100vw;
      // background-color: #61a8d6;
      display: flex;
      justify-content: center;

      img {
        border-radius: 10px;
      }
    }â€‹

    .welcome-image {
      width: 250px;
      height: 250px;
    }
  }
}

.app-grid {
  border-radius: 8px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 3px 3px 3px #fceab0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  cursor: pointer;

  .item {
    height: 30vw;

    .app-image {
      width: 30vw;
      height: 30vw;
    }

    .item-text {
      height: calc(25vw - 1rem);
      width: calc(25vw - 1rem);
      padding: .5rem;
      /* background-color: color-mix(in srgb, #fef7e0 5%, white);  /*#fef7e0; #d7eaf6; */
      background-image: linear-gradient(#fceab0, color-mix(in srgb, #fceab0 25%, white));
      border-radius: 8px;
      border-style: double;
      border-color: #f8d145;

      .title {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
      }
    }

    // .shield {
    //   display: flex;
    //   align-items: center;
    // }
  }
}

@media screen and (max-width: 700px) {
  .app-grid {
    width: 80vw;

    .item {
      height: 40vw;

      .app-image {
        width: 40vw;
        height: auto;
      }

      .item-text {
        height: calc(30vw - 1rem);
        width: calc(30vw - 1rem);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .app-grid {
    margin-left: 0;
    width: 100vw;
    grid-template-columns: 1fr;

    .item {
      height: 100vw;

      .app-image {
        width: 100vw;
        height: auto;
      }
    }
  }

  .hidden-xs {
    display: none;
  }
}

h2.title {
  font-weight: 400;
}

.mdc-text-field--filled {
  background-color: inherit !important;
}

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }
.pb-4 { padding-bottom: 4rem; }
.pb-5 { padding-bottom: 5rem; }

.pl-1 { padding-left: 1rem; }
.pl-2 { padding-left: 2rem; }
.pl-3 { padding-left: 3rem; }
.pl-4 { padding-left: 4rem; }
.pl-5 { padding-left: 5rem; }

.pt-1 { padding-top: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pt-4 { padding-top: 4rem; }
.pt-5 { padding-top: 5rem; }

.pr-1 { padding-right: 1rem; }
.pr-2 { padding-right: 2rem; }
.pr-3 { padding-right: 3rem; }
.pr-4 { padding-right: 4rem; }
.pr-5 { padding-right: 5rem; }