h1 {
  margin: 0;
}

.activity-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.activity-container {
  padding-left: 1rem;
}

.subject-to-container {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 500px) {
  .activity-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 520px) {
  .activity-grid {
    margin: 0 10px;
  }
}

@media screen and (min-width: 750px) {
  .activity-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .activity-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1250px) {
  .activity-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}