.facilities-container {
  margin-top: 2rem;
  background-color: #fff;
  border-radius:8px;
  border: 1px solid rgb(221, 221, 221);
  padding:10px;
}

.facilities-grid {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(221, 221, 221);

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

.facilities-grid:last-child {
  border-bottom: none;
}

.facilities-grid::after {
  display: flex;
  content: '';
}

@media screen and (min-width: 550px) and (max-width: 1050px) {
  .facilities-grid {
    grid-template-columns: 1fr 1fr;
  } 
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  .facilities-grid {
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media screen and (min-width: 1300px) {
  .facilities-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
}