h1 {
  padding-left: 1rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin: 0;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

@media screen and (min-width: 500px) {
  .location-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 520px) {
  .location-grid {
    margin: 0 10px;
  }
}

@media screen and (min-width: 750px) {
  .location-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .location-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1250px) {
  .location-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}